# sshLearning

./: .gitignore  pom.xml
src/main/java/com/controller/: LoginController.java
src/main/java/com/dao/: AccountDao.java  AccountDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/domain/: Account.java  JsonTest.java  Person.java  User.java
src/main/java/com/interceptor/: LoginInterceptor.java
src/main/java/com/service/: AccountService.java  AccountServiceImpl.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/webservices/: TestCxf.java  TestCxfImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp  login_success.jsp  show.jsp
src/test/java/com/service/: AccountTest.java
